<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game | JS</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="flex">
    

    <div class="wrapper">
        <div class="images">
            <img class="user"  src="/images/paper.png" alt="">
            <img class="cpu" src="/images/paper.png" alt="">
        </div>

        <div class="title">
            <h2>Let's Play</h2>
        </div>

        <div class="options">
            <div class="option">
                <img src="/images/rock.png" alt="">
                <h4>Rock</h4>
            </div>
            <div class="option">
                <img src="/images/paper.png" alt="">
                <h4>Paper</h4>
            </div>
            <div class="option">
                <img src="/images/scissors.png" alt="">
                <h4>Scissors</h4>
            </div>
        </div>
    </div>


    <span class="flex">
        <img src="/icons/moon.svg" alt="">
    </span>


    <script src="./app.js"></script>
</body>
</html>
